# Gradle
# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - 'services/platform-apps/portcheck/*'

pool:
  name: Docker_Dev

  
variables:
- group: AWS-keys
- group: AWS-reference-keys
- group: Kotak-ECR-Credentials
- group: Key-Vault-Vars
- name: appName
  value: $(Build.DefinitionName)
- name: imageName
  value: $(appName)
- name: isMain
  value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
- name: sharedScripts 
  value: "$(Build.SourcesDirectory)/kmbl-digitalbanking-channels-services/shared/scripts"
- name: workingDir
  value: 'kmbl-digitalbanking-channels-services/services/platform-apps/portcheck/'
- name: APP_NAME
  value: $(DOCKER_REPOSITORY_NAME)
- name:  AWS_CREDENTIAL
  value: 'KOTAK-ECR-AUTH-SERVICE'
- name: REPO_NAME
  value: 'platform-apps-portcheck'
- name : DOCKER_BUILDKIT
  value: 1
- name : DOCKER_REPOSITORY
  value: "$(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_DEFAULT_REGION).amazonaws.com/$(REPO_NAME)"
- name : DOCKERFILELOC
  value: '.'
- name: ARTIFACT_NAME
  value: 'kmbl-digitalbanking'
- name: service-name
  value: 'platform-apps/portcheck'
- name: AZURE_DEVOPS_KMBL_EXT_PAT
  value: '$(KMBL-Personal-Access-Token)'

stages:
- stage: Build
  displayName: Build code
  jobs:
  - job: Build
    displayName: Build
    steps:
    - checkout: self
      persistCredentials: true
    - checkout: git://Mobile Banking 2.0/kotak-mb-platform
      persistCredentials: true


    - template: ../../../templates/azure-template/build-template-go-prisma.yml